<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header">
            <nav class=" container header__nav">
                <a href="#" class="header__nav-logo">
                    <img src="./img/logo.svg" alt="">
                </a>
                 <ul class="header__nav-list">
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">About</a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">Catalog</a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#" class="header__nav-list_item-link">Contacts</a>
                    </li>
                 </ul>
               <div class="header__nav-icons">
                <div class="header__nav-icons_item">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="icon__hover">
    <rect x="0.5" y="0.5" width="29" height="29" stroke="black"/>
    <path d="M12.74 8V9.46H7.8V14.04H12.24V15.5H7.8V20.54H12.74V22H6.06V8H12.74ZM18.1408 12V12.48C18.5541 12.16 19.0874 12 19.7408 12H20.6608C21.7408 12 22.5408 12.2533 23.0608 12.76C23.5941 13.2667 23.8608 14.08 23.8608 15.2V22H22.1608V14.8C22.1608 14.4 22.0408 14.0867 21.8008 13.86C21.5741 13.62 21.2608 13.5 20.8608 13.5H19.5408C19.1008 13.5 18.7741 13.62 18.5608 13.86C18.3474 14.0867 18.2408 14.3333 18.2408 14.6V22H16.5408V12H18.1408Z" fill="#242424"/>
                    </svg>

                </div>
               </div>
            </nav>
    </header>  

<section class="banner">
    <div class="container banner__wrap">
        <h1 class="banner__title">Where the Sky Begins</h1>
        <a href="#" class="banner__link">MORE</a>
    </div>
</section>
 
 <section class="Mountain">

            <div class="container Mountain__wrap">
                <div class="Mountain__right">
                    <h2 class="Mountain__right-title Mountain__right-title--about">About US
                        <svg width="168" height="2" viewBox="0 0 168 2" fill="none" xmlns="http://www.w3.org/2000/svg">

                         <rect width="168" height="2" fill="#242424"/>
                        </svg>

                    </h2>
                   <div class="Mountain__right-desc">
    <p>
        We are a team of mountain lovers for whom travel is not just a hobby — it's a way of life.
    </p>
    <p>
        Packing our backpacks and heading for the peaks, we realized: the beauty of the mountains is something we feel compelled to share.
    </p>
    <p>
        On this website, we've gathered the best routes, time-tested tips, inspiring stories, and photos that breathe the freshness of alpine meadows and the quiet stillness of high mountain passes.
    </p>
</div>
                </div>
                <div class="Mountain__left">
                    <img src="./img/about us.png" alt="">
                </div>
            </div>

             <div class="container Mountain__wrap">
                <div class="Mountain__right">
                    <h2 class="Mountain__right-title Mountain__right-title--catalog">Catalog
                        <svg width="168" height="2" viewBox="0 0 168 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="168" height="2" fill="#242424"/>
                        </svg>

                    </h2>
                   <div class="Mountain__right-desc">
    <p>
       Our catalog features tried-and-true routes — from easy walks along scenic trails to multi-day ascents with tents and glaciers
    </p>
    <p>
       Each route comes with a detailed description, difficulty level, GPS track, gear recommendations, and photos that capture the spirit of the journey.
    </p>
    <p>
       You can sort routes by region, duration, altitude, season, and skill level.   
     </p>
       <a href="#" class="banner__link2">MORE</a> 
</div>
                </div>
                <div class="Mountain__left">
                    <img src="./img/catalog.png" alt="">
                </div>
            </div>

</section>

<footer class="footer">
      <div class="container footer__wrap">
    
    <div class="footer__column">
      <h3 class="footer__title">Newsletter</h3>
      <p class="footer__text">
        Contact us for details of <br>1
        product availability, you can <br>
        also arrange delivery.
      </p>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Contacts</h3>
      <ul class="footer__contacts">
       <li>
        <a href="#">+(124) 142-6042</a>
    </li>
    <li>
        <a href="#">Mount@travel.agency</a>
    </li>
      </ul>
    </div>

    <div class="footer__column">
      <h3 class="footer__title">Follow Us</h3>
      <div class="footer__social">
        <a href="#"><img src="./img/instagram.svg" alt="Instagram"></a>
        <a href="#"><img src="./img/w.svg" alt="W"></a>
        <a href="#"><img src="./img/x.svg" alt="X"></a>
      </div>
    </div>

  </div>
</footer>
</body>
</html>